@import "vars"

/*==========  Desktop First  ==========*/
+media-breakpoint-down(xl) 

    

    .list-contacts
        margin-top: 32px
        padding: 20px
        display: grid
        justify-content: center
        li
            margin: 0
            padding: 0
            margin-bottom: 16px
            .button
                height: max-content
    .list-map-contacts
        display: grid
        justify-items: center
        div
            width: 100%
            padding: 20px
        img
            width: 100%
            padding: 20px
    
    .stages
        margin-bottom: 90px
        .stages-list
            display: grid
            h1
                text-transform: uppercase
                display: block
        .items-stage
            width: 100%
            margin-bottom: 10px
        .img-stage
            display: none
    .sum
        display: none
    .sum2
        display: block
        margin-bottom: 32px
        text-align: left
    .slider-body 
        .container-slide
            .body-slide
                flex-wrap: wrap
                align-items: center
                justify-content: center
                img
                    margin-right: 0px
                .description
                    ul
                        li
                            margin: 0
                            margin-bottom: 32px
                        a
                            margin-left: 0
                            width: 100%  
    .content-item
        width: 100%
    .photo-auto
        margin: 0
        margin-bottom: 32px
    .catalog
        h1
            margin-top: 60px
            margin-bottom: 32px
    .tabs-content__item
        margin-top: 32px
    
    .body-form-div
        width: 73%
        div
            width: 100%
    .form-popup, .form-popup2
        .form-popup-wrapper
            p
                width: 100%

            h1
                width: 100%
    #close-popup
        top: 15%
        left: 95%
    .auc
        h1
            width: 100%
    .info-auc
        display: grid
        align-content: center
        align-items: center
        p
            width: 100%
            margin-top: 16px
            margin-bottom: 32px

        .auc-btn
            width: 100%
            display: flex
            justify-content: space-between
// ≥1200px
+media-breakpoint-down(lg)
   
    .tabs-trigger
        justify-content: normal
        .tabs-trigger__item
            margin-right: 10px
            padding: 10px 25px
            font-size: 18px
    .contacts
        margin-bottom: 90px
    .down-footer
        display: grid
        justify-content: center
        p
            margin-bottom: 16px
    .body-footer
        display: grid
        justify-content: center
        .first-footer
            margin-bottom: 64px
            .pc-list-contacts
                display: none
            ul
                display: grid
        .mob-list-contacts
            display: block
            margin-bottom: 32px
        .whats-contacts
            display: flex
            align-items: flex-start
            flex-direction: column-reverse
        div
            display: grid
            justify-content: start
            a
                margin-bottom: 16px
    .list-contacts
        padding: 20px
        display: grid
        justify-content: start
    .dop-services
        margin-bottom: 90px
        h1
            margin-bottom: 32px
    .content-dop
        display: grid
        .blovk-dop-left
            width: 100%
        .right-img
            margin-top: 2%
            width: 100%
    .block-adv
        width: 100%
    .block-adv-full
        background-image: url("/_src/slider-bg.webp")
    .body-auto
        width: 100%
        div
            margin-bottom: 32px
    .body-form-div
        width: 100%
        justify-content: flex-start
        div
            margin-right: 16px

    .body-left
        width: 100%
    .body-form-auto
        display: grid
        justify-items: center
    .list-menu-mobile
        width: 70vw
        height: 100vh
    .form
        display: grid
        input
            margin: 0
            margin-bottom: 16px
            width: 100%
        .form-button
            width: 100%
    .form-wrapper-page-2
        margin-top: 60px
        margin-bottom: 90px
    
    .stages
        padding-top: 30px
        padding-bottom: 30px
        padding-left: 10px
        padding-right: 10px
        .title-stage
            margin-bottom: 18px
        .items-stage
            padding-left: 20px
            padding-right: 20px
            padding-top: 30px
            padding-bottom: 30px
            margin-bottom: 10px
        .img-stage
            margin-bottom: 32px    
        .container
            padding: 10px
    .button-inside-2
        p
            margin: 0
            margin-bottom: 0rem
            bottom: 10px 
    
// ≥992px
+media-breakpoint-down(md)

    .catalog__char
        ul
            li
                width: 50%
                img
                    margin-right: 8px
                    width: 40px
                    height: 40px
    .skyline-catalog-form
        display: none
    .down-content
        width: 100%
        display: grid
        justify-items: center
        .button
            text-align: center
        h3
            margin-bottom: 22px
    .catalog__title-auto
        .catalog__logo-auto
            margin-right: 16px
        h3
            font-size: 26px
    
    .body-footer
        .tel-footer
            font-size: 30px

    .list-contacts
        li
            h3
                font-size: 30px
            .tel-contacts
                font-size: 35px

    .mobile_h1
        display: block
    .pc_h1
        display: none
    h1
        font-size: 35px
    .mobile_list
        .container-slide
            margin-top: 20px
    .slider-body
        
        .button-slider
            display: none
        .swiper
            display: none
        .container-slide
            .body-slide
                .description
                    ul
                        li
                            width: 45%
                            margin-bottom: 20px
                            p
                                font-size: 12px
                            h4
                                font-size: 16px
                                margin-bottom: 0
                            img
                                width: 40px
                                height: 40px
                                margin-right: 8px
    
    .list-menu-mobile
        width: 100vw
        height: 100vh
        padding: 0px
        margin: 0
        li
            margin-bottom: 22px
        .nav-menu-items-mob
            font-size: 26px
    .menu-close-list
        a
            img
                width: 40px
                margin-right: 10px
    .photo-auto
        width: 100%
    .slider-body
        .container-slide
            padding: 20px
            .title-auto
                img
                    margin-right: 8px
                    width: 55px
                    height: 55px
                h1
                    font-size: 26px
                p
                    font-size: 16px
    .body-auto
        div
            width: 50%
            img
                margin-bottom: 16px
                width: 130px
    .form-wrapper
        .form-body
            padding: 20px
    .form-catalog-wrapper
        padding: 20px
    #close-popup
        top: 12%
        left: 80%
    .close-popup-pc
        display: none
    .close-popup-mob
        background: none
        border: none
        color: #fff
        display: block
        font-size: 35px
        position: absolute
        top: 10px
        right: 10px
    .button-inside-2
        p
            margin: 0
            margin-bottom: 0rem
            bottom: 10px 
// ≥768px
+media-breakpoint-down(sm)
    .content-dop
        .whats-app
            margin-top: 64px 
    .budget
        margin-top: 30px
        margin-bottom: 30px
    .rule
        margin-bottom: 30px
    .form-catalog
        margin-top: 70px
        padding-bottom: 30px
        padding-top: 30px
        margin-bottom: 90px
    .form-popup
        .title-form-catalog
            width: 100%
            h1 
                font-size: 30px
    .title-form-catalog
        width: 100%
        h1 
            font-size: 30px
    .advantages
        margin-top: 90px
        margin-bottom: 90px
    .form-wrapper 
        margin-top: 90px
    .down-footer
        p
            font-size: 18px
        a
            margin-top: 16px
    .list-map-contacts
        padding: 0px
        div
            p
                font-size: 20px
        img
            padding: 10px
    .content-dop
        .blovk-dop-left
            padding: 20px
            p
                font-size: 20px
    .block-adv
        padding: 20px
        h1
            font-size: 25px
        p
            margin-top: 16px
            font-size: 20px
        .img-text
            display: grid
            justify-content: start
            img
                margin: 0
                margin-bottom: 20px
    h1
        font-size: 31px
    .photo-auto
        width: 100%
    .slider-body
        margin-top: 90px
    .auc
        margin-top: 64px
    .navbrand
        img
            width: 110px
    .menu
        margin: 0
    .smile1, .smile2
        width: 194px
    .smile2
        width: 244px
    .smile3
        margin: 0
    .button-inside
        width: 100%
        height: 100%
        img
            width: 30px
            margin-top: 0.4rem
            margin-right: 0.4rem
        p
            margin-top: 1.6rem
            font-size: 20px
        img
            top: 1rem
            right: 1rem
            transform: rotate(270deg)
            width: 20px
    .button
        height: 90px
        padding: 20px
    .button-header-mob
        margin-top: 10px
    .header-img-mobile
        margin-top: 10px
    .header-mobile
        margin-top: -10px

    .stages
        .title-stage
            p
                font-size: 18px
            h3
                font-size: 30px
        .button
            height: 130px
    .button-inside-2
        img
            margin-top: 0.7rem
            margin-right: 0.7rem
        p
            margin-bottom: 0.7rem
            width: 40%

    .form-popup, .form-popup2
        .form-popup-wrapper
            h1
                width: 100%
                font-size: 26px
            p
                width: 100%
    .content-dop
        .whats-app
            p
                width: 86%
    .button-inside-2
        p
            margin: 0
            margin-bottom: 0rem
            bottom: 20px 

// ≥576px
+media-breakpoint-down(xs)
    
    .first-block
        h1
            font-size: 28px
    .container
        padding: 10px

    

    
    
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

    
// ≤768px
+media-breakpoint-up(md)
    .mobile_list
        display: none

// ≤992px
+media-breakpoint-up(lg)
    
    
// ≤1200px
+media-breakpoint-up(xl)
    
    .header
        display: block
    .menu-dont
        display: flex
    .header-mobile
        display: none
    