$default-font: gilroy-a, sans-serif
$font-second: benzin-medium-a, sans-serif
$accent: #B47EDf
$black: #1B1B1B
$black-light: #2A2A2A
$text: #fff
$gradient-right: linear-gradient(105.45deg, #B47EDF 1.71%, #9209FF 99.46%)

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 40px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1280px)

$gutter: $grid-gutter-width
