.desc_auc
    width: 50%
    margin-right: 40px
    h1
        width: 100%
.img_auction_mob
    width: 100%
    display: none
    @media screen and (max-width: 1200px)
        display: block
        .img_auction_pc
            display: none
.auc_btn
    text-transform: uppercase
    font-size: 26px

.info_auc
    display: block
    p
        width: 100%
        margin-top: 32px
    

.wrapper_auc
    display: flex
    align-content: stretch
    justify-content: center
    align-items: flex-end


@media screen and (max-width: 1200px)
    .desc_auc
        width: 100%
        margin-right: 0
    .img_auction_pc
        display: none

    .auc_btn
        margin-top: 16px
        font-size: 20px

    .info_auc
        p
            font-size: 16px
            margin-top: 16px
            margin-bottom: 16px
    