
.card_cars
        margin-top: 128px
.year_card
        margin-top: 16px
        font-size: 35px
.body_card
        width: 100%
        margin-top: 64px
        display: flex
.body_wrapper
        display: flex

.title
        font-size: 35px
        margin-bottom: 32px

.wrapper_slider
    max-width: 730px
    margin-right: 40px
    border-radius: 20px !important

.buttons_card
    margin-top: 14px
    display: flex
    justify-content: flex-end
    align-items: center
.about_wrapper
    margin-top: 32px
.about_content_items
    display: flex
    align-items: center
.item_left
    margin-right: 40px
.item_about
    display: flex
    align-items: flex-start
    font-size: 18px
    margin-bottom: 20px
.item_about_dote
    margin-top: 5px
    margin-right: 10px
.item_description
    margin-top: 8px

.price_title
    font-size: 30px
.price
    font-size: 35px
    margin-top: 8px
    margin-bottom: 16px

.price_desc
    margin-bottom: 32px

.img_slider
    width: 100%
    border-radius: 20px

.back_catalog
    display: flex
    align-items: center
    margin-bottom: 64px
    img
        margin-right: 16px
.popup_img
    max-width: 380px
    border-radius: 10px

.title_card_popup
    align-items: center
    justify-content: space-between
    margin-bottom: 16px
    p
        font-size: 22px
.popup_name
    margin-top: 32px
    margin-bottom: 16px

.price_popup_card
    font-size: 35px
    margin-bottom: 32px
.desc_popup_card
    max-width: 490px
.desc_popup_card_mob
    display: none
@media screen and (max-width: 1200px)
        .body_wrapper
            display: block
            max-width: 100% !important
        .item_left
            margin-right: 18px
        .wrapper_slider
            max-width: 100% !important
            margin-right: 0
            margin-bottom: 32px

@media screen and (max-width: 1000px)
    .desc_popup_card_pc
        display: none
    .desc_popup_card_mob
        display: block
        margin-top: 20px !important
        margin-bottom: 10px !important
    .popup_name
        margin-top: 20px !important
        margin-bottom: 8px !important
    .price_popup_card
        margin-bottom: 20px !important
    .popup_close_pc
        display: none
    .popup_close_mob
        display: block
        background: none
        border: none
        color: #fff
        display: block
        font-size: 35px
        position: absolute
        top: 10px
        right: 10px
    .popup_img
        max-width: 100%
    .title_form_catalog_card
        width: 100% !important
        margin-bottom: 32px
    .title_card_popup
        width: 100% 
        display: block !important
    .popup_name, .price_popup_card, .desc_popup_card
        max-width: 100%
    .formPopupWrapper
        margin-top: 0% !important
    .formpopup
        position: fixed
        overflow: scroll

@media screen and (max-width: 900px)
    
    .card_cars
        margin-top: 90px
    .back_catalog
        margin-bottom: 32px
    .body_card
        margin-top: 16px


@media screen and (max-width: 500px)
    .year_card
        font-size: 18px
    .buttons_card
        margin-top: 10px
    .title
        font-size: 26px
        margin-bottom: 16px
    .item_about
        font-size: 16px
    .price_title
        font-size: 22px
    .price_desc
        font-size: 18px