.img_feedback
    width: 100%
    border-radius: 15px
.swiper_wrapper_feed
    padding-right: 10px
    padding-left: 10px
.buttons_card_pc
    display: flex
    @media screen and (max-width: 700px)
        display: none
.buttons_card_mob
    display: none
    margin-top: 10px
    @media screen and (max-width: 700px)
        display: flex
        .button_feedback
            width: 50%

.title_feedback
    margin-bottom: 64px
    display: flex
    align-items: center
    justify-content: space-between
    @media screen and (max-width: 700px)
        margin-bottom: 32px

.feedback
    margin-bottom: 128px
    @media screen and (max-width: 900px)
        margin-bottom: 90px